# SlideHoldSmoothDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganshenml/slideholdsmoothdemo/: MPagerAdapter.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
