apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.fenda.smart'
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //Rxlife用于管理RxJava的订阅和解除
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //utilcode
    implementation 'com.blankj:utilcode:1.13.4'

    //图片glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //通用适配器依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //本地图片压缩
    implementation 'id.zelory:compressor:2.1.0'

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}
